IBankAccountController=com.mycompany.mygroup.core.mvc.BankAccountController
BankAccountBoundary=com.mycompany.mygroup.core.usecase.account.interactor.BankAccountInteractor
BankAccountGateway=com.mycompany.mygroup.core.db.BankAccountInMemoryDB
