IBankAccountController=com.mycompany.mygroup.core.mvc.BankAccountAsyncController
BankAccountBoundary=com.mycompany.mygroup.core.usecase.account.interactor.BankAccountInteractor
BankAccountGateway=com.mycompany.mygroup.core.sqldb.impl.BankAccountDAO
BankAccountPresentBoundary=com.mycompany.mygroup.core.mvc.BankAccountPresenter
